/* ------------------------$COLORS------------------------ */
/* ------------------------$/COLORS----------------------- */
/* ------------------------$FONTS------------------------- */
/* ------------------------$/FONTS------------------------ */
/* ----place holders --- */
/* ----place holders --- */
body {
  background-color: transparent;
}

.main {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 1fr;
  margin: 0 auto;
  justify-content: flex-start;
}

.logoContainer {
  max-width: 500px;
  margin: 0 auto;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  background: transparent;
}
.logoContainer img {
  margin-left: 50px;
}

.heroContainer {
  grid-column: 2/3;
  grid-row: 1/3;
  overflow: hidden;
}
.heroContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.infoContainer {
  max-width: 500px;
  margin: 0 auto;
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: transparent;
}
.infoContainer__title {
  margin: 70px auto 20px auto;
  color: #413a3a;
  line-height: 1.2;
}
.infoContainer__title h1 {
  text-align: left;
  font-size: 6rem;
}
.infoContainer__title h2 {
  text-align: left;
  font-size: 6rem;
}
.infoContainer__description p {
  text-align: left;
}
.infoContainer__contact__form-button {
  right: -2px;
}
.infoContainer__contact__form-button:hover {
  transform: scale(1.2);
  background: linear-gradient(to right, #fff5f5, #f8bfbf);
  box-shadow: 0px 9px 20px 0px #ee8c8c;
  cursor: pointer;
}

.background {
  display: block;
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url(../images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

/*# sourceMappingURL=desk.css.map */
